/* -----------------------
-------Google Fonts-------
----------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* ----------------------
------Common styles------ 
-----------------------*/

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}
.container{
    max-width: 1100px;
    margin: 50px auto;
}
.container p{
    width: 80%;
    margin: 16px 0;
    font-size: 16px;
}

.link-btn{
    padding: 10px 25px;
    color: white;
    background-color: #E02C6D;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
}
.section-title h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

/* ----------------------
--Navication bar styles--
---------------------- */
nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 50px;
}
.nav-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul{
    display: flex;
    list-style: none;
}
nav a{
    text-decoration: none;
    color: black;
    margin-left: 34px;
    font-size: 16px;
}

#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    font-size: 20px;
}

/*---------------------------
----website Banner Styles----
-------------------------- */

#banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-text-part{
    width: 550px;
}
.banner-text-part h1{
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 0;
}

.banner-photo-part{
    width: 475px;
    height: 475px;
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
    object-fit: fill;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.banner-photo-part img{
    width: 400px;
}
#banner-btn{
    border-radius: 40px;
}

/*--------------------------
 ------Animation Added -----
 -------------------------*/
.banner-text-part:hover ~ .banner-photo-part img{
    transition: transform 1s;
    transform: scale(1.2);
}
.banner-text-part:hover ~ .banner-photo-part{
    transition: box-shadow 1s, transform 1s;
    box-shadow: 2px 5px 40px rgba(128, 128, 128, 0.671);
}

.partners{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: 70px auto 100px;
    border: 1px solid;
    border-image: linear-gradient(to right,rgb(255, 255, 255), rgba(126, 126, 124, 0.226), white);
    border-image-slice: 1;
    padding: 20px;
}
.partner-logo{
    margin: 10px 15px;
}

/*---------------------------------
 Popular collection section-styles
 --------------------------------*/

 .popular-collection{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 30px;
     justify-items: center;
 }
 .popular-collection-item{
     width: 310px;
     padding: 15px;
     box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
     border-radius: 5px;
 }
 .popular-collection-item img{
     width: 100%;
 }
 .item-info h3{
     font-size: 26px;
     color: #18191F;
     margin: 16px 0 6px;
 }
 .price{
     font-size: 24px;
     margin-bottom: 10px;
 }
 .item-info p{
     font-size: 14px;
     margin: 0;
     color: #787885;
 }

 .fas.fa-star, .fas.fa-star-half-alt{
     font-size: 12px;
     color: #FB8200;
 }
.ratting{
    font-size: 14px;
    color: #5E6366;
    margin-left: 10px;
}
#see-more-btn{
    margin-top: 50px;
    display: flex;
    justify-content: right;
    align-items: center;
}
#see-more-btn a{
    text-decoration: none;
    color: #E02C6DDE;
}


/* -------------------------
--Feature section styles----
-------------------------- */
#features{
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 margin: 0 0 100px;
}
.features-photo-part{
width: 500px;
}
.features-photo-part img{
    width: 100%;
    border-radius: 10px;
}
.features-text-part{
width: 500px;
padding: 0 20px;
}


/*-------------------- 
Fotter section styles
------------------- */

footer{
    background-color: #0A0826;
    color: white;
    margin-top: 50px;
    padding: 50px 0;
}
footer h2, footer p{
    margin: 10px auto;
    text-align: center;
    font-weight: 700;
}
footer p{
    font-size: 14px;
}
.social-media-link-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.social-media-link{
    height: 32px;
    width: 32px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.11);
    margin: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

/*----------------------------
Media query for responsiveness
--------------------------- */

/* Responsive Navication bar */
@media only screen and (max-width: 850px){
    .nav-toggler-icon{
        display: block;
    }
    nav{
        grid-template-columns: 1fr 1fr;
    }
    .navication{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 10px;
        transform: translateY(-500px);
    }
    nav a{
        margin: 0;
    }
    .navication li{
        padding: 10px;
    }
    #nav-toggler:checked ~ .nav-right>.navication{
        transform: translateY(0px);
    }
}

/* -----------------
For mobile device --
------------------*/
@media only screen and (max-width: 688px){
    .logo h2{
        font-size: 16px;
    }
    .container{
        width: 95%;
    }
    .container p{
        width: 90%;
    }
    #banner,#features{
        flex-direction: column;
        align-items: center;
    }
    .banner-text-part h1{
        font-size: 32px;
    }
    .banner-photo-part{
        order: 1;
        width: 95%;
        height: auto;
        background-size: 95%;
    }
    .banner-photo-part img{
        width: 70%;
    }
    .banner-text-part{
       order: 2;
       width: 95%;
    }
    .popular-collection{
        grid-template-columns: repeat(1,1fr);
    }
    .features-photo-part{
        width: 90%;
    }
    .features-text-part{
        width: 90%;
    }
    
}


/* ----------------
--For Tab devices--
---------------- */
@media only screen and (min-width:689px) and (max-width:1120px){
    .container{
        width: 95%;
    }
    .container p{
        width: 90%;
    }

    #banner,#features{
        flex-direction: column;
        align-items: center;
    }
    .banner-photo-part{
        order: 1;
        width: 80%;
        height: auto;
        background-size: 80%;
    }
    .banner-photo-part img{
        width: 70%;
    }
    .banner-text-part{
       order: 2;
       width: 80%;
    }
    .banner-text-part h1{
        font-size: 40px;
    }
    .popular-collection{
        grid-template-columns: repeat(2,1fr);
    }
    .features-photo-part{
        width: 80%;
    }
    .features-text-part{
        width: 80%;
    }
}